# SpringBootCrudusingSpringsecurity

SecuritySpringApp/: pom.xml
SecuritySpringApp/src/main/java/com/sagar/security/: AppSecurityConfig.java  MyUserDetailsService.java  SecuritySpringAppApplication.java  UserPrincipal.java
SecuritySpringApp/src/main/java/com/sagar/security/controller/: HomeController.java
SecuritySpringApp/src/main/java/com/sagar/security/model/: Blog.java  User.java
SecuritySpringApp/src/main/java/com/sagar/security/repository/: BlogRepository.java  UserRepository.java
SecuritySpringApp/src/main/java/com/sagar/security/service/: BlogService.java  BlogServiceImpl.java
SecuritySpringApp/src/main/resources/: application.properties
SecuritySpringApp/src/main/webapp/WEB-INF/jsp/: blog_form.jsp  blog_list.jsp  home.jsp  logout.jsp
SecuritySpringApp/src/test/java/com/sagar/security/: SecuritySpringAppApplicationTests.java
